<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #57CC99;
        font-family: 'Mulish', sans-serif;
    }
    .header{
        background-color: #57CC99;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 30px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .main {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 28px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 30px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }

    ::placeholder{
        color: white;
    }

    .carousel{
        width: 100%;
        overflow: scroll;/*Agrega un scroll*/
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: violet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;/*cambia la flecha por una manita*/
        transition: 450ms all;/*Agrega el tiempo de transision entre cada acción*/
        transform-origin: center left;/*Alinea la transición*/
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0,0);/*Todos los elementos se desplazarán a las derecha*/
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;/*Indica que al pasar sobre ele contenedor el item tendrá una opacida menos a 0.3*/
    }
    .carousel__container:hover .carousel-item:hover{/*para al pasar el cursor quede son opacidad*/
        transform: scale(1.5);/*Aumenta el tamaño de la escala del item*/
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;/*Evita que se deforme la imagen respetando sus dimenciones originales*/
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);/*Degradados y desvanecidos*/
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details img{
        width: 20px;
    }
    .carousel-item__details--title{
        color:white;
        font-size: 12px;
    }
    .carousel-item__details--subtitle{
        color: white;
        font-size: 10px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="Assets/banner.png" alt="Logo Effectio">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="Assets/Usuario.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

   <section class="main"> 
        <h2 class="main__tittle">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">  
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="Assets/x1.png" alt="x1">
                <div class="carousel-item__details">
                    <div>
                        <img src="Assets/play.png" alt="Play">
                        <img src="Assets/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="Assets/x2.png" alt="x2">
                <div class="carousel-item__details">
                    <div>
                        <img src="Assets/play.png" alt="Play">
                        <img src="Assets/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="Assets/x3.png" alt="x3">
                <div class="carousel-item__details">
                    <div>
                        <img src="Assets/play.png" alt="Play">
                        <img src="Assets/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="Assets/x4.png" alt="x4">
                <div class="carousel-item__details">
                    <div>
                        <img src="Assets/play.png" alt="Play">
                        <img src="Assets/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="Assets/x5.png" alt="x5">
                <div class="carousel-item__details">
                    <div>
                        <img src="Assets/play.png" alt="Play">
                        <img src="Assets/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="Assets/x6.png" alt="x6">
                <div class="carousel-item__details">
                    <div>
                        <img src="Assets/play.png" alt="Play">
                        <img src="Assets/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="Assets/x7.png" alt="x7">
                <div class="carousel-item__details">
                    <div>
                        <img src="Assets/play.png" alt="Play">
                        <img src="Assets/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>